{
  "name": "@biggillystyle/acl-sequelize",
  "version": "0.3.0",
  "description": "Node Acl Sequelize Backend",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha test/runner.js",
    "cover": "nyc --reporter=lcov --reporter=text mocha 'test/runner.js'",
    "lint": "eslint lib/ test/",
    "snyk-protect": "snyk protect",
    "prepare": "npm run snyk-protect"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/BigGillyStyle/node_acl_sequelize"
  },
  "keywords": [
    "middleware",
    "acl",
    "sequelize",
    "postgres",
    "mysql"
  ],
  "author": "Andy Pickler <andy.pickler@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BigGillyStyle/node_acl_sequelize/issues"
  },
  "devDependencies": {
    "acl": "^0.4.7",
    "chai": "~1.10.0",
    "eslint": "^4.8.0",
    "mocha": "^2.0.1",
    "mysql": "^2.6.1",
    "mysql2": "^1.4.2",
    "nyc": "^11.2.1",
    "sequelize": "^5.0.0"
  },
  "homepage": "https://github.com/BigGillyStyle/node_acl_sequelize",
  "dependencies": {
    "lodash": "^4.17.5",
    "snyk": "^1.189.0"
  },
  "peerDependencies": {
    "sequelize": "^5.0.0",
    "acl": "^0.4.7"
  },
  "snyk": true
}
